{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityOptions": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequiredLength": 8,
      "RequireNonAlphanumeric": false
    }
  },
  "FormatterName": "json",
  "FormatterOptions": {
    "SingleLine": true,
    "IncludeScopes": true,
    "TimestampFormat": "HH:mm:ss ",
    "UseUtcTimestamp": true,
    "JsonWriterOptions": {
      "Indented": true
    }
  }
}
